# Story-App

app/: build.gradle.kts
app/src/androidTest/java/com/saefulrdevs/dicodingstory/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saefulrdevs/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saefulrdevs/dicodingstory/: MainActivity.kt
app/src/main/java/com/saefulrdevs/dicodingstory/data/local/: AuthPreferences.kt
app/src/main/java/com/saefulrdevs/dicodingstory/data/remote/model/: Login.kt  NewStory.kt  Register.kt
app/src/main/java/com/saefulrdevs/dicodingstory/data/remote/repository/: StoryRepository.kt
app/src/main/java/com/saefulrdevs/dicodingstory/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/saefulrdevs/dicodingstory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/saefulrdevs/dicodingstory/data/repository/: StoryRepository.kt
app/src/main/java/com/saefulrdevs/dicodingstory/di/: Injection.kt
app/src/main/java/com/saefulrdevs/dicodingstory/ui/authentication/: AuthActivity.kt
app/src/main/java/com/saefulrdevs/dicodingstory/ui/authentication/login/: LoginFragment.kt
app/src/main/java/com/saefulrdevs/dicodingstory/ui/authentication/register/: RegisterFragment.kt
app/src/main/java/com/saefulrdevs/dicodingstory/ui/main/: MainActivity.kt
app/src/main/java/com/saefulrdevs/dicodingstory/utils/: CameraUtils.kt  ResultState.kt  ViewModelFactory.kt
app/src/main/java/com/saefulrdevs/dicodingstory/view/authentication/: AuthActivity.kt
app/src/main/java/com/saefulrdevs/dicodingstory/view/authentication/login/: LoginFragment.kt
app/src/main/java/com/saefulrdevs/dicodingstory/view/authentication/register/: RegisterFragment.kt
app/src/main/java/com/saefulrdevs/dicodingstory/view/customview/: PasswordEditText.kt
app/src/main/java/com/saefulrdevs/dicodingstory/view/main/: MainActivity.kt
app/src/main/java/com/saefulrdevs/dicodingstory/viewmodel/main/: AdapterStory.kt  MainViewModel.kt
app/src/main/java/com/saefulrdevs/storyapp/: MainActivity.kt
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  fragment_add_story.xml  fragment_detail.xml  fragment_login.xml  fragment_register.xml  item_story.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/saefulrdevs/dicodingstory/: ExampleUnitTest.kt
app/src/test/java/com/saefulrdevs/storyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
